<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phil 190 Bot Playground</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/preferences.js"></script>
    <script src="js/entity.js"></script>
    <script src="js/bot.js"></script>
    <script src="js/bots/jeff/jeff.js"></script>
    <script src="js/bots/sharAI/sharAI.js"></script>
    <script src="js/bots/yang/yang.js"></script>
    <script src="js/bots/troi/troi.js"></script>
    <script src="js/bots/faust/faust.js"></script>
    <script src="js/bots/Maria/Maria.js"></script>
    <script src="js/bots/dylan/dylan.js"></script>
    <script src="js/bots/Daniel/Daniel.js"></script>
    <script src="js/bots/duyen/duyen.js"></script>
    <script src="js/bots/rey/rey.js"></script>
    <script src="js/botPlayground.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-md-6">
                <h4>Bot Playground</h4>
                <div id="canvasContainer"></div>
                <br>
                <p>Select current bot:
                    <select id="botSelect" onchange="botSelect()" autocomplete="off">
                        <option value="jeff">Jeff</option>
                        <option value="sharAI">sharAI</option>
                        <option value="troi">troi</option>
                        <option value="yang">Yang</option>
                        <option value="faust">Faust</option>
                        <option value="maria">Maria</option>
                        <option value="dylan">dylan</option>
                        <option value="Daniel">Daniel</option>
                        <option value="duyen">duyen</option>
                        <option value="rey">rey</option>
                    </select>
                </p>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <h4>Status</h4>
                    <form name="textArea">
                        <textarea name="logText" rows="9" cols="50"></textarea>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <br>
            <br>
            <br>
        </div>
        <div class="row">
            <audio controls loop>
                <source src="assets/coockiecatinstrumental.m4a" type="audio/mp4">
            </audio>
        </div>
    </div>
</body>

</html>
